$color: rgba(0, 166, 155, 0.87);
$activeColor: rgba(26,166,163,1);

body {
  background-color: black;
}

/*.height100{
  height: 100%;
}*/

.text-white{
  color: white;
  margin-top: 30px;
}

.paddingNone {
  padding: 0;
}

.margintop {
  margin-top: 20px;
}

.marginbot {
  margin-bottom: 30px;
}

.fa1 {
  color: $color;
}

.row {
  margin: 0;
}

li ul li {
  display: none;
}

/*li:hover ul li{
  display: block;
}*/

.width960 {
  margin: auto;
  width: 960px;
}

ul {
  margin: 0;
}

#header {

  .header1 {
    position: relative;
    border: {
      bottom: 1px solid rgba(153, 153, 153, 0.87);
    }
    background-color: rgba(248, 250, 248, 0.87);
    line-height: 40px;

    .lang {
      padding: 0 5px;
      position: absolute;
      left: 10px;
      z-index: 222;
      width: 120px;

      li {
        background-color: $color;
        list-style-type: none;
        color: white;
        width: 120px;
        padding: 0 15px;

        a {
          color: white;
        }
      }

      li:hover {
        background-color: $activeColor;
      }

      li:last-child {
        border-bottom: {
          right-radius: 5px;
          left-radius: 5px;
        }
      }

      .active {
        background-color: $activeColor;
      }

    }

    li {
      margin: {
        right: 5px;
      }
    }

    li:last-child {
      margin: {
        right: 0;
      }
    }

    border: {
      bottom: 1px solid rgba(153, 153, 153, 0.87);
    }

    a {
      color: grey;
      font-size: 11px;
      font-weight: 100;
    }

    a:hover {
      text-decoration: none;
    }
  }

  .header2 {
    background-color: rgba(255, 255, 255, 0.87);
    position: relative;

    a {
      color: black;
    }

    a:hover {
      text-decoration: none;
      color: rgba(153, 153, 153, 0.87);
      transition: 0.5s;
    }

    .brand {
      a:hover {
        text-decoration: none;
      }

      i {
        font-size: 40px;
        color: $color;
      }

      h1 {
        font-style: oblique;
        font-weight: bolder;
        color: black;
        margin: 0;
      }
    }

    input {
      border: {
        radius: 100px;
      }
      padding: 5px 20px;
      margin: 10px;
      border: none;
    }

    .inline {
      display: inline-block;
      div {
        width: 50px;
      }
    }

    li ul li {
      position: absolute;
      z-index: 222;
      width: 200px;
      background-color: black;
      list-style-type: none;
      padding: 10px 20px;
      left: 0;

      a {
        color: white;
      }
    }

    li:hover ul li {

    }
  }
}

#photo {
}

.box {
  padding: 30px 100px;
  color: white;
  background-color: rgba(27, 34, 40, 0.87);

  .inline {
    display: flex;
  }

  h1 {
    color: white;
    margin-bottom: 20px;
  }

  p {
    color: grey;
  }
}

.bg-white {
  background-color: white;
  padding: 30px 0;
}

.col {
  display: flex;
}

.icon {
  display: table;
  padding: 20px;

  .cel {
    display: table-cell;
    vertical-align: middle;
    border: 1px solid $color;
    padding: 20px;
    border: {
      radius: 100px;
    }
  }

  .cel:hover {
    background-color: $color;
    transition: 1s;

    .fa {
      transition: 1s;
      color: white;
    }
  }
}

.pbar{
  h2{
    color: white;
    margin-top: 30px;
  }
  p{
    margin: {
      top: 20px;
      bottom: 20px;
    }
  }
  .bg{
    margin-left: 15px;
  }
  .bg-info{
    background-color: rgba(10,171,184,0.87);!important;
  }
}

#tabs {
  width: 100%;
  background-color: white;
  ul{
    margin: 0;
    padding: 0;
    list-style-: ;
  }
  padding: {
    top: 100px;
    bottom: 100px;
  }
  .tab{
    padding: 15px;
  }
  a{
    color: black;
    border-radius: 0;
  }
  .active{
    a{
      color: $color;
      border: {
        radius: 0;
        top: 2px solid $color;
        bottom: none;
      }
    }
  }
  ul{
    clear: both;
  }
}